CPT Code Description 	Fee
1 17000 DEST PREMALIGNANT LESN 1ST $212
2 17003 DEST PREMALIGNANT LESN 2–14 $51
3 52000 CYSTOURETHROSCOPY $793
4 70450 CT HEAD/BRAIN WO CNTRST $1,213
5 71045 XR EXAM CHEST 1V $161
6 71046 XR EXAM CHEST 2V $206
7 71275 CTA CHEST WO/W CNTRST $2,679
8 74018 XR EXAM ABDOMEN 1V $165
9 74176 CT ABD & PELVIS WO CNTRST $2,150
10 74177 CT ABD & PELVIS W CNTRST $2,563
11 90935 HEMODIALYSIS W SINGLE EVAL $487
12 90945 OTHER NON HEMO W SINGLE EVAL $574
13 93970 DUP SCAN EXT VEIN BIL $1,038
14 93971 DUP SCAN EXT VEIN UNILAT/LTD $712
15 99202 VISIT NEW PATIENT LEVEL 2 $235
16 99203 VISIT NEW PATIENT LEVEL 3 $355
17 99204 VISIT NEW PATIENT LEVEL 4 $505
18 99205 VISIT NEW PATIENT LEVEL 5 $672
19 99212 VISIT EST PATIENT LEVEL 2 $145
20 99213 VISIT EST PATIENT LEVEL 3 $215
21 99214 VISIT EST PATIENT LEVEL 4 $325
22 99215 VISIT EST PATIENT LEVEL 5 $485
23 99221 INIT HOSPITAL CARE LEVEL 1 $424
24 99222 INIT HOSPITAL CARE LEVEL 2 $475
25 99223 INIT HOSPITAL CARE LEVEL 3 $620
26 99231 SUBSQ HOSPITAL CARE LEVEL 1 $177
27 99232 SUBSQ HOSPITAL CARE LEVEL 2 $250
28 99233 SUBSQ HOSPITAL CARE LEVEL 3 $340
29 99239 HOSP D/C DAY MGMT >30 MIN $340
30 99291 CRITICAL CARE 30–74 MIN $1,600